* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: hsl(30, 38%, 92%);
}
.container {
  width: 576px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* LEFT_SIDE */
.left {
  height: 21rem;
  width: 18rem;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.desktop {
  height: 21rem;
  width: 18rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  display: flex;
  flex: 1;
}
.mobile {
  display: none;
}

/* RIGHT_SIDE */

.right {
  height: 21rem;
  width: 18rem;
  background-color: hsl(0, 0%, 100%);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem;
}

h5,
p,
h3 {
  color: hsl(228, 12%, 48%);
  font-family: "montserrat", sans-serif;
}
h3 {
  letter-spacing: 0.2rem;
  font-size: 11px;
}
.price {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", sans-serif;
}
.row {
  display: flex;
  gap: 1rem;
}
h5 {
  padding-top: 0.4rem;
}
button {
  height: 3rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: hsl(158, 36%, 37%);
}
.cart {
  color: hsl(0, 0%, 100%);
}
button:hover {
  background-color: hsl(158, 80%, 12%);
}
.fa-cart-shopping {
  padding-right: 0.5rem;
}
h1 {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}
p {
  font-size: 14px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* RESPONSIVINESS_MEDIA_QUARIES */
@media screen and (max-width: 576px) {
  html,
  body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
  }
  .mobile {
    height: 90%;
    width: 18rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: block;
  }
  .desktop {
    display: none;
  }
  .right {
    height: 90%;
    width: 18rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
